#mfake
#MONGODB_URI=mongodb+srv://manashvisahani_db_user:GtFE9T67e1YpQNtv@cluster0.vneecvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#on branwave noira
# MONGODB_URI=mongodb+srv://calculator_user:gXVQbIpbswnvCVKr@cluster0.cv8wek7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://calculator_user:<db_password>@cluster0.cv8wek7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#real
MONGODB_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=qwertasdfgzxcvb1234
# mongodb+srv://brain:Xeno@2025@myapp.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
REDIS_URL=redis://127.0.0.1:6379
CACHE_TTL_SECONDS=300