
MONGODB_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=qwertasdfgzxcvb1234

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
Encryption=TLS/STARTTLS
EMAIL_USER=Notification@valerionhealth.in
EMAIL_PASS=N@545661781380um